# VanillaHUD

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  root.gradle.kts  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml  tablist_uuids.json
src/ducks/java/at/hannibal2/skyhanni/config/: Features.java
src/ducks/java/cc/polyfrost/oneconfig/internal/hud/: HudCore.java
src/ducks/java/club/sk1er/patcher/config/: PatcherConfig.java
src/ducks/java/codes/biscuit/skyblockaddons/config/: ConfigValues.java
src/ducks/java/codes/biscuit/skyblockaddons/features/tablist/: TabListParser.java
src/dummy/java/Apec/Components/Gui/GuiIngame/: ApecGuiIngameForge.java
src/dummy/java/at/hannibal2/skyhanni/: SkyHanniMod.java
src/dummy/java/at/hannibal2/skyhanni/config/: Features.java
src/dummy/java/at/hannibal2/skyhanni/utils/: LorenzUtils.java  TabListData.java
src/dummy/java/cc/polyfrost/oneconfig/internal/hud/: HudCore.java
src/dummy/java/club/sk1er/patcher/config/: OldPatcherConfig.java  PatcherConfig.java
src/dummy/java/codes/biscuit/skyblockaddons/: SkyblockAddons.java
src/dummy/java/codes/biscuit/skyblockaddons/core/: Feature.java
src/dummy/java/codes/biscuit/skyblockaddons/features/tablist/: RenderColumn.java
src/dummy/java/codes/biscuit/skyblockaddons/utils/: Utils.java
src/dummy/java/org/polyfrost/overflowanimations/config/: OldAnimationsSettings.java
src/main/java/cc/polyfrost/vanillahud/: VanillaHUD.java
src/main/java/cc/polyfrost/vanillahud/hud/: ActionBar.java  BossBar.java  Hotbar.java  ItemTooltip.java  Scoreboard.java  Title.java
src/main/java/cc/polyfrost/vanillahud/mixin/: GuiAccessor.java  GuiIngameAccessor.java  GuiIngameForgeMixin.java  GuiIngameMixin.java  MinecraftAccessor.java
src/main/java/cc/woverflow/vanillahud/mixin/: GuiIngameAccessor.java  GuiIngameForgeMixin.java  GuiIngameMixin.java  MinecraftAccessor.java  MinecraftMixin.java
src/main/java/com/example/template/mixin/: MinecraftMixin.java
src/main/java/org/polyfrost/vanillahud/: VanillaHUD.java  VanillaHUDOld.java
src/main/java/org/polyfrost/vanillahud/compat/: CompatMods.java
src/main/java/org/polyfrost/vanillahud/config/: HudConfig.java  HudElement.java  HudPage.java  ModConfig.java
src/main/java/org/polyfrost/vanillahud/hook/: HeadHook.java
src/main/java/org/polyfrost/vanillahud/hooks/: BossStatusHook.java  GuiHook.java  PatcherCompactHook.java  PatcherCompatHook.java  ScoreboardHook.java  TabHook.java  TooltipHook.java
src/main/java/org/polyfrost/vanillahud/hud/: ActionBar.java  Air.java  Armor.java  BossBar.java  Experience.java  Health.java  Hotbar.java  HudBar.java  Hunger.java  ItemTooltip.java  Scoreboard.java  ScrollableTooltip.java  TabList.java  Tablist.java  Title.java
src/main/java/org/polyfrost/vanillahud/mixin/: BossHealthOverlayMixin.java  BossStatusMixin.java  EntityRendererMixin.java  GuiAccessor.java  GuiContainerCreativeMixin.java  GuiEditorMixin.java  GuiIngameAccessor.java  GuiIngameForgeAccessor.java  GuiIngameForgeMixin.java  GuiIngameForgeMixin_Cancel.java  GuiIngameForgeMixin_CancelLow.java  GuiIngameForgeMixin_Hotbar.java  GuiIngameMixin.java  GuiMixin.java  GuiPlayerTabOverlayAccessor.java  GuiPlayerTabOverlayMixin.java  GuiSlotMixin.java  GuiSpectatorAccessor.java  GuiSpectatorMixin.java  GuiUtilsMixin.java  HUDOverlayHandlerMixin.java  HUDUtilsMixin.java  MinecraftAccessor.java  ModCardMixin.java  ModsPageAccessor.java  ModsPageMixin.java  PlayerFaceRendererMixin.java  PlayerTabOverlayMixin.java  VanillaHUDMixinPlugin.java
src/main/java/org/polyfrost/vanillahud/mixin/access/: IBossHealthOverlay.java  IGui.java  IPlayerTabOverlay.java  ISubtitle.java  ISubtitleOverlay.java
src/main/java/org/polyfrost/vanillahud/mixin/appleskin/: HUDOverlayHandlerMixin.java
src/main/java/org/polyfrost/vanillahud/mixin/compat/: CustomScoreboardRendererMixin.java
src/main/java/org/polyfrost/vanillahud/mixin/editor/: GuiEditorMixin.java  PlayerTabOverlayMixin.java  (+1 more)
src/main/java/org/polyfrost/vanillahud/render/: HudTransform.java  HudTransforms.java  ScoreboardBackground.java
src/main/java/org/polyfrost/vanillahud/utils/: DummyClassUtils.java  EaseOutQuart.java  GameProfileHelper.java  TabListManager.java  Utils.java
src/main/kotlin/cc/woverflow/vanillahud/: ActionBar.kt  BossBar.kt  Scoreboard.kt  VanillaHUD.kt
src/main/kotlin/cc/woverflow/vanillahud/config/: VanillaHUDConfig.kt
src/main/kotlin/com/example/template/: ForgeTemplate.kt
src/main/kotlin/com/example/template/config/: TemplateConfig.kt
src/main/kotlin/org/polyfrost/vanillahud/: Constants.kt  VanillaHUD.kt  VanillaHUD2.kt  VanillaHUDClient.kt
src/main/kotlin/org/polyfrost/vanillahud/compat/: CustomScoreboardBridge.kt  HudElementCompat.kt
src/main/kotlin/org/polyfrost/vanillahud/config/: VanillaHUDConfig.kt
src/main/kotlin/org/polyfrost/vanillahud/events/: events.kt
src/main/kotlin/org/polyfrost/vanillahud/hooks/: BossStatusHook.kt  ScoreboardHook.kt  TabHook.kt  TooltipHook.kt
src/main/kotlin/org/polyfrost/vanillahud/hud/: ActionBarHud.kt  Elements.kt  ItemTooltipHud.kt  PlayerListHud.kt  ScoreboardHud.kt  TitleHud.kt  VanillaHud.kt  WrapperHUD.kt
src/main/kotlin/org/polyfrost/vanillahud/oldhuds/: ActionBarHud.kt  ScoreboardHud.kt  TitleHud.kt
src/main/kotlin/org/polyfrost/vanillahud/render/: HudTransform.kt  ScoreboardBackground.kt
src/main/kotlin/org/polyfrost/vanillahud/util/: DemoData.kt  ForceDefaultPosition.kt  HudConfigMigrator.kt  TabListManager.kt
src/main/kotlin/org/polyfrost/vanillahud/utils/: TempUtils.kt
src/main/resources/: fabric.mod.json  mcmod.info  mixins.forgetemplate.json  mixins.vanillahud.json
src/test/kotlin/org/polyfrost/vanillahud/test/: MixinTest.kt
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
(+97 files in other folders)
