# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G

loomx.loom_version=1.17-SNAPSHOT
loader_version=0.19.3
oneconfig_version=1.0.0-beta.6

mod.name=VanillaHUD
mod.id=vanillahud
mod.version=3.0.0
mod.group=org.polyfrost
mod.description=Customize and move the vanilla Minecraft HUD elements.