mod_name = VanillaHUD
mod_id = vanillahud
mod_version = 2.2.12
mod_archives_name=VanillaHUD

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G