# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
loom.ignoreDependencyLoomVersionValidation=true
fabric.loom.dropNonIntermediateRootMethods=true

# Mod information
mod.name=VanillaHUD
mod.id=vanillahud
mod.version=2.2.12
mod.group=org.polyfrost

# Shared dependency versions
loomx.loom_version=1.16-SNAPSHOT
loader_version=0.19.3
oneconfig_version=1.0.0-beta.6
minecraft_version=[VERSIONED]
minecraft_version_range=[VERSIONED]
parchment_version=[VERSIONED]
yalmm_version=[VERSIONED]
