minecraft_version=26.1
minecraft_version_range=~26.1
has_official_mappings=false
java_version=25
fabric_api_base_version=2.0.3+ece06323c3
fabric_lifecycle_events_v1_version=4.0.5+c82f0461c3
fabric_transitive_access_wideners_v1_version=8.0.11+d871b99ec3
fabric_command_api_v2_version=3.0.5+e2bdee78c3
fabric_key_mapping_api_v1_version=2.0.4+e2bdee78c3
fabric_resource_loader_v0_version=3.3.16+4fc5413fc3
fabric_resource_loader_v1_version=2.0.9+d871b99ec3
