parchment_version=2025.12.20
minecraft_version=1.21.11
minecraft_version_range=1.21.11
fabric_api_base_version=1.0.5+4ebb5c0853
fabric_lifecycle_events_v1_version=2.6.15+4ebb5c0853
fabric_rendering_v1_version=16.2.5+1fb1cde953
fabric_screen_api_v1_version=3.1.7+4ebb5c0853
fabric_transitive_access_wideners_v1_version=7.0.7+1fb1cde953
fabric_command_api_v2_version=2.4.6+4ebb5c0853
fabric_key_binding_api_v1_version=1.1.7+4fc5413f53
fabric_resource_loader_v1_version=1.0.10+78c8b46653
