minecraft_version=26.2
minecraft_version_range=~26.2
has_official_mappings=false
java_version=25
fabric_api_base_version=2.0.4+ece063239c
fabric_lifecycle_events_v1_version=4.1.3+4575b05f9c
fabric_transitive_access_wideners_v1_version=8.1.4+67c847259e
fabric_command_api_v2_version=3.1.0+00cb03469c
fabric_key_mapping_api_v1_version=2.0.5+e2bdee789c
fabric_resource_loader_v1_version=2.0.13+9edec1269c
