parchment_version=2025.10.12
yalmm_version=3
minecraft_version=1.21.10
minecraft_version_range=>=1.21.9 <=1.21.10
fabric_api_base_version=1.0.0+14b92d8968
fabric_lifecycle_events_v1_version=2.6.9+33df5e6e68
fabric_rendering_v1_version=16.0.1+328a75ba68
fabric_screen_api_v1_version=3.1.0+9c82a79868
fabric_transitive_access_wideners_v1_version=6.5.3+41eb434368
fabric_command_api_v2_version=2.3.7+328a75ba68
fabric_key_binding_api_v1_version=1.1.1+b3ba9c4868
fabric_resource_loader_v0_version=3.2.2+3388a3b268
fabric_resource_loader_v1_version=1.0.2+225bca4068
