parchment_version=2025.06.15
yalmm_version=3
minecraft_version=1.21.5
minecraft_version_range=1.21.5
fabric_api_base_version=0.4.62+73a52b4b49
fabric_lifecycle_events_v1_version=2.6.0+230071a049
fabric_rendering_v1_version=11.2.0+acfc689549
fabric_screen_api_v1_version=2.0.46+86c3a9f149
fabric_transitive_access_wideners_v1_version=6.3.17+f17a180c49
fabric_command_api_v2_version=2.2.49+73a52b4b49
fabric_key_binding_api_v1_version=1.0.63+ecf51cdc49
fabric_resource_loader_v0_version=3.1.7+847e5f5c49
