parchment_version=2025.03.23
yalmm_version=3
minecraft_version=1.21.4
minecraft_version_range=1.21.4
fabric_api_base_version=0.4.54+b47eab6b04
fabric_lifecycle_events_v1_version=2.5.4+bf2a60eb04
fabric_rendering_v1_version=10.2.1+0d31b09f04
fabric_screen_api_v1_version=2.0.38+7feeb73304
fabric_transitive_access_wideners_v1_version=6.3.2+56e78b9b04
fabric_command_api_v2_version=2.2.41+e496eb1504
fabric_key_binding_api_v1_version=1.0.57+7d48d43904
fabric_resource_loader_v0_version=3.1.1+360374ac04
