parchment_version=2025.09.14
yalmm_version=3
minecraft_version=1.21.8
minecraft_version_range=>=1.21.7 <=1.21.8
fabric_api_base_version=0.4.64+9ec45cd8f3
fabric_lifecycle_events_v1_version=2.6.3+db4dfd85f3
fabric_rendering_v1_version=12.4.0+e8d43c76f3
fabric_screen_api_v1_version=2.1.0+277ecf7df3
fabric_transitive_access_wideners_v1_version=6.4.1+ac3e15d1f3
fabric_command_api_v2_version=2.2.53+946bf4c3f3
fabric_key_binding_api_v1_version=1.0.65+946bf4c3f3
fabric_resource_loader_v0_version=3.1.11+946bf4c3f3
