parchment_version=2024.11.17
yalmm_version=3
minecraft_version=1.21.1
minecraft_version_range=1.21.1
fabric_api_base_version=0.4.42+6573ed8c19
fabric_lifecycle_events_v1_version=2.6.0+0865547519
fabric_rendering_v1_version=5.0.5+df16efd019
fabric_screen_api_v1_version=2.0.25+8b68f1c719
fabric_transitive_access_wideners_v1_version=6.2.0+45b9699719
fabric_command_api_v2_version=2.2.28+6ced4dd919
fabric_key_binding_api_v1_version=1.0.47+0af3f5a719
fabric_resource_loader_v0_version=1.3.1+5b5275af19
